<snippet>
	<tabTrigger>slots</tabTrigger>
	<scope>source.python</scope>
	<description>__slots__</description>

	<content>
<![CDATA[__slots__$1 = (${2:${TM_SELECTED_TEXT/(.+)|/?1('\1', ):/}})${3:  # type: ignore}]]>
    </content>
</snippet>
